<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center"
            android:background="#EAE9E9">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="93dp"
                android:layout_height="96dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="18dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_F4F7FD"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="@color/color_F4F7FD"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="@color/color_F4F7FD"/>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:background="@color/color_F4F7FD"/>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:background="@color/color_F4F7FD"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:background="@color/color_F4F7FD"/>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>